URL=https://deaths-crack-efficiency-ready.trycloudflare.com/api/v1
openRouterUrl=https://openrouter.ai/api/v1/chat/completions
API_KEY=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